e o
- -
- o
- -
o s
- -
###
- -       W[id=1] - o - o -
- -       -    	  s - o - o
- -    	  o    	  - o - o -
e w[id=1] -    	  - - - o o
###
o - o o o - o -
- o - o - o - o
o - o - o - o -
- o - o - o - o
o - o - o - o -
- o - o - o - o
o - s - o - o -
- e - o - o - o
###
e t[id=1] -
- -    	  -
- o    	  T[id=1,oneway=y]
- -    	  -
- s    	  -
- -    	  -
###
o - o - o - o o
- s - o - o - T[id=2,oneway=y]
o - o - o - - -
- - t[id=2] - - - - o
- - - o - o - -
e - t[id=1] - - - - T[id=1,oneway=y]
###