[meta]
backgroundColour: 0 0 0 1
ambientLightColour: 0 0 0 1
playerLightSize: 7.0
[tiles]
e o
- -
L[ambient=1.0;0.1;0.2,oneway=y] o
- -
o s
- -
###
[meta]
backgroundColour: 0 0 0 1
ambientLightColour: 0.2 0 0 1
playerLightSize: 4.0
[tiles]
- -       W[gid=1] - o - o -
- -       -    	  s - o - o
- -    	  o    	  - o - o -
e w[gid=1] -    	  - - - o o
###
[tiles]
o - o o o - o -
- o - o - o - o
o - o - o - o -
- o - o - o - o
o - o - o - o -
- o - o - o - o
o - s - o - o -
- e - o - o - o
###
[tiles]
e t[gid=1] -
- -    	  -
- o    	  T[gid=1,oneway=y]
- -    	  -
- s    	  -
- -    	  -
###
[tiles]
o - o - o - o o
- s - o - o - T[gid=2,oneway=y]
o - o - o - - -
- - t[gid=2] - - - - o
- - - o - o - -
e - t[gid=1] - - - - T[gid=1,oneway=y]
###