[meta]
name: "Level 1"
backgroundColour: 0 0 0 1
ambientLightColour: 0 0 0 1
[tiles]
e o
- -
- o
- -
o s
- -
###
[tiles]
- -       W[id=1] - o - o -
- -       -    	  s - o - o
- -    	  o    	  - o - o -
e w[id=1] -    	  - - - o o
###
[tiles]
o - o o o - o -
- o - o - o - o
o - o - o - o -
- o - o - o - o
o - o - o - o -
- o - o - o - o
o - s - o - o -
- e - o - o - o
###
[tiles]
e t[id=1] -
- -    	  -
- o    	  T[id=1,oneway=y]
- -    	  -
- s    	  -
- -    	  -
###
[tiles]
o - o - o - o o
- s - o - o - T[id=2,oneway=y]
o - o - o - - -
- - t[id=2] - - - - o
- - - o - o - -
e - t[id=1] - - - - T[id=1,oneway=y]
###